<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="static/main.css" />
    <title>WebGL - Minecraft</title>
  </head>
  <body>
    <div class="container">
      <canvas id="glCanvas" class="card" width="1280" height="960">
        Your browser does not support HTML5 </canvas
      >
      <canvas id="textCanvas" width="1280" height="960">
        Your browser does not support HTML5 </canvas
      >

      <div id="overlay">
        <div>scale: <span id="scale"></span></div>
        <div>height: <span id="height"></span></div>
        <div>persistance: <span id="pers"></span></div>
        <div>lacunarity: <span id="lacu"></span></div>
        <div>fps: <span id="fps" style="color: cyan"></span></div>
      </div>

      <div id="player_info">
        <div>pos: <span id="pos"></span></div>
        <div>chunk: <span id="chunk"></span></div>
        <div>creative mode: <span id="mode" style="color: lime"></span></div>
      </div>

    </div>
    <br />
<script type="module" src="./index.js"></script>

    <br />
  </body>
</html>
