<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="static/main.css" />
    <title>WebGL - Skinning</title>
  </head>
  <body>
    <div class="container">
      <canvas id="glCanvas" class="card" width="800" height="800">
        Your browser does not support HTML5 </canvas
      >
      <canvas id="textCanvas" width="800" height="800">
        Your browser does not support HTML5 </canvas
      >

    </div>
    <br />
<script type="module" src="./index.js"></script>

    <br />
  </body>
</html>
