<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title addtitletodoc="false">AUTOMATA</title>
<style>
  body {
    margin: 0;
    background-color: rgb(255, 255, 255);
  }
  canvas {
    display: block;  /* prevents scrollbar */
    width: 100vw;
    height: 100vh;
  }
  #overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    font-family: monospace;
    padding: 1em;
  }
</style>
</head>

<body>
<canvas id="canvas"></canvas>

<div id="overlay" style="right:10px;bottom:10px">
  <div style="font-size:16px">automata: <span id="auto" style="color:rgb(0, 255, 0)"></span></div>
  <div style="font-size:16px">shade: <span id="shade" style="color:rgb(255, 208, 0)"></span></div>
  <div style="font-size:16px">mode: <span id="mode" style="color:rgb(255, 136, 0)"></span></div>
  <div style="font-size:16px">res: <span id="res" style="color:rgb(0, 183, 255)"></span></div>
  <div style="font-size:16px">fps: <span id="fps" style="color:rgb(255, 0, 234)"></span></div>
</div>

<div id="overlay" style="left:10px;bottom:10px;text-align:left;">
  <div style="font-size:16px;color:rgb(161, 120, 255);">[controls]</div>
  <div style="font-size:16px"><span style="color:rgb(0, 255, 0)">left ctrl:</span> change automata</div>
  <div style="font-size:16px"><span style="color:rgb(255, 208, 0)">left shift:</span> change shade</div>
  <div style="font-size:16px"><span style="color:rgb(255, 136, 0)">space:</span> swap 2D/3D </div>
  <div style="font-size:16px"><span style="color:rgb(0, 183, 255)">mouse:</span> interact</div>
  <div style="font-size:16px"><span style="color:rgb(108, 130, 255)">arrows:</span> stuff</div>
  <div style="font-size:16px"><span style="color:rgb(255, 0, 234)">p:</span> stop/start</div>
  <div style="font-size:16px"><span style="color:rgb(255, 0, 106)">r:</span> reset</div>
  <div style="font-size:16px"><span style="color:rgb(255, 177, 177)">m:</span> randomize!</div>
  <div style="font-size:16px"><a target="_blank" href="paper.pdf"><p style="color:rgb(255, 255, 255)">[read paper]</p></a></div> 
</div>

<script>var exports = {};</script>
<script type="module" src="./index.js"></script>
</body>
</html>
